{
  "Seed": {
    "Enabled": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProjectDb": "Host=localhost;Port=5402;Database=project_db;Username=project_user;Password=dev_project_pw;Maximum Pool Size=10"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "datn",
    "Password": "dev_rabbit_pw",
    "VirtualHost": "/",
    "Exchange": "datn.events"
  },

  "Consumers": {
    "DeliveryLimit": 5,
    "DeadLetterExchange": "datn.dlx"
  },

  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "datn",
    "SecretKey": "dev_minio_pw",
    "Bucket": "datasets"
  },

  "Media": {
    "FfprobePath": "ffprobe"
  },

  "Saga": {
    "BoQuaKyQuy": false
  },

  "Auth": {
    "Issuer": "crowd-identity",
    "Audience": "crowd-api",
    "MetadataAddress": "http://localhost:8101/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
