{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  "ConnectionStrings": {
    "GateDb": "Host=localhost;Port=5408;Database=gate_db;Username=gate_user;Password=dev_gate_pw;Maximum Pool Size=10"
  },

  "Gate": {
    "Redis": "localhost:6381",
    "ClickHouse": "Host=localhost;Port=8123;Username=gate_user;Password=dev_gate_pw;Database=gate_db",
    "TokenSigningKey": "dev_gate_token_key_doi_khi_len_that_0123456789",
    "Turnstile": {
      "Enabled": true,
      "SiteKey": "1x00000000000000000000AA",
      "SecretKey": "1x0000000000000000000000000000000AA"
    }
  },

  "Privacy": {
    "IpSalt": "dev_ip_salt_doi_khi_len_that"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "datn",
    "Password": "dev_rabbit_pw",
    "VirtualHost": "/",
    "Exchange": "datn.events"
  },

  "Consumers": {
    "DeliveryLimit": 5,
    "DeadLetterExchange": "datn.dlx"
  },

  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "datn",
    "SecretKey": "dev_minio_pw",
    "Bucket": "datasets"
  },

  "Auth": {
    "Issuer": "crowd-identity",
    "Audience": "crowd-api",
    "MetadataAddress": "http://localhost:8101/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
