{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "AnnotationDb": "Host=localhost;Port=5404;Database=annotation_db;Username=annotation_user;Password=dev_annotation_pw;Maximum Pool Size=10"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "datn",
    "Password": "dev_rabbit_pw",
    "VirtualHost": "/",
    "Exchange": "datn.events"
  },

  "Outbox": {
    "PollInterval": "00:00:00.500",
    "BatchSize": 50,
    "PublishTimeout": "00:00:10"
  },

  "Consumers": {
    "PrefetchCount": 10,
    "DeliveryLimit": 5,
    "DeadLetterExchange": "datn.dlx"
  },

  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "datn",
    "SecretKey": "dev_minio_pw",
    "Bucket": "datasets",
    "LinkTtl": "00:05:00"
  },

  "Auth": {
    "Issuer": "crowd-identity",
    "Audience": "crowd-api",
    "MetadataAddress": "http://localhost:8101/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
